server {
    listen 80;
    server_name rocky-gw.local;

    location / {
        proxy_pass http://192.168.0.20:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
